% 'predict' dataset; normalised version.
@relation 'predict: -C 3'

@attribute social {0,1}
@attribute teaching {0,1}
@attribute cognitive {0,1}
@attribute has_vektor {0,1}
@attribute has_technology {0,1}
@attribute has_fungsi {0,1}
@attribute has_matriks {0,1}
@attribute has_teman {0,1}
@attribute has_regards {0,1}
@attribute has_terima {0,1}
@attribute has_kasih {0,1}
@attribute has_ruang {0,1}
@attribute has_group {0,1}
@attribute has_scele {0,1}
@attribute has_hasil {0,1}
@attribute has_perkalian {0,1}
@attribute has_kali {0,1}
@attribute has_people {0,1}
@attribute has_memiliki {0,1}
@attribute has_dear {0,1}
@attribute has_test {0,1}
@attribute has_sifat {0,1}
@attribute has_baris {0,1}
@attribute has_skalar {0,1}
@attribute has_null {0,1}
@attribute has_himpunan {0,1}
@attribute has_files {0,1}
@attribute has_terimakasih {0,1}
@attribute has_penjumlahan {0,1}
@attribute has_titik {0,1}
@attribute has_information {0,1}
@attribute has_bilangan {0,1}
@attribute has_will {0,1}
@attribute has_green {0,1}
@attribute has_article {0,1}
@attribute has_mohon {0,1}
@attribute has_mahasiswa {0,1}
@attribute has_interval {0,1}
@attribute has_polinomial {0,1}
@attribute has_contoh {0,1}
@attribute has_drones {0,1}
@attribute has_degree {0,1}
@attribute has_kampus {0,1}
@attribute has_kolom {0,1}
@attribute has_account {0,1}
@attribute has_kontinu {0,1}
@attribute has_student {0,1}
@attribute has_download {0,1}
@attribute has_computer {0,1}
@attribute has_rule {0,1}
@attribute has_linier {0,1}
@attribute has_quot {0,1}
@attribute has_even {0,1}
@attribute has_fasilkom {0,1}
@attribute has_many {0,1}
@attribute has_harry {0,1}
@attribute has_salah {0,1}
@attribute has_didit {0,1}
@attribute has_lingkungan {0,1}
@attribute has_able {0,1}
@attribute has_koreksinya {0,1}
@attribute has_still {0,1}
@attribute has_thank {0,1}
@attribute has_linear {0,1}
@attribute has_sheet {0,1}
@attribute has_example {0,1}
@attribute has_real {0,1}
@attribute has_standard {0,1}
@attribute has_entri {0,1}
@attribute has_terdeferensial {0,1}
@attribute has_students {0,1}
@attribute has_classmates {0,1}
@attribute has_berlaku {0,1}
@attribute has_membantu {0,1}
@attribute has_time {0,1}
@attribute has_best {0,1}
@attribute has_nilai {0,1}
@attribute has_library {0,1}
@attribute has_product {0,1}
@attribute has_anggota {0,1}
@attribute has_a400 {0,1}
@attribute has_ethics {0,1}
@attribute has_tertutup {0,1}
@attribute has_life {0,1}
@attribute has_need {0,1}
@attribute has_penggunaan {0,1}
@attribute has_class {0,1}
@attribute has_teorema {0,1}
@attribute has_think {0,1}
@attribute has_fellow {0,1}
@attribute has_work {0,1}
@attribute has_provided {0,1}
@attribute has_also {0,1}
@attribute has_like {0,1}
@attribute has_teknologi {0,1}
@attribute has_bebas {0,1}
@attribute has_bergantung {0,1}
@attribute has_universitas {0,1}
@attribute has_salam {0,1}
@attribute has_persamaan {0,1}
@attribute has_menghasilkan {0,1}
@attribute has_kasiyah {0,1}
@attribute has_downloaded {0,1}
@attribute has_shirley {0,1}
@attribute has_discussion {0,1}
@attribute has_muhammad {0,1}
@attribute has_needed {0,1}
@attribute has_impact {0,1}
@attribute has_friends {0,1}
@attribute has_basis {0,1}
@attribute has_berukuran {0,1}
@attribute has_konsisten {0,1}
@attribute has_subruang {0,1}
@attribute has_make {0,1}
@attribute has_final {0,1}
@attribute has_selamat {0,1}
@attribute has_balance {0,1}
@attribute has_panel {0,1}
@attribute has_positif {0,1}
@attribute has_komputer {0,1}
@attribute has_kelompok {0,1}
@attribute has_maaf {0,1}
@attribute has_bernilai {0,1}
@attribute has_kombinasi {0,1}
@attribute has_charger {0,1}
@attribute has_berbeda {0,1}
@attribute has_used {0,1}
@attribute has_social {0,1}
@attribute has_sudut {0,1}
@attribute has_case {0,1}
@attribute has_good {0,1}
@attribute has_ariel {0,1}
@attribute has_submitted {0,1}
@attribute has_a100 {0,1}
@attribute has_section {0,1}
@attribute has_today {0,1}
@attribute has_indonesia {0,1}
@attribute has_memenuhi {0,1}
@attribute has_a500 {0,1}
@attribute has_mengurangi {0,1}
@attribute has_internet {0,1}
@attribute has_removed {0,1}
@attribute has_negatif {0,1}
@attribute has_according {0,1}
@attribute has_a700 {0,1}
@attribute has_quality {0,1}
@attribute has_sometimes {0,1}
@attribute has_a600 {0,1}
@attribute has_dishes {0,1}
@attribute has_usaha {0,1}
@attribute has_answer {0,1}
@attribute has_diperoleh {0,1}
@attribute has_menyebabkan {0,1}
@attribute has_proses {0,1}
@attribute has_possession {0,1}
@attribute has_komutatif {0,1}
@attribute has_materi {0,1}
@attribute has_easier {0,1}
@attribute has_softcopies {0,1}
@attribute has_obtained {0,1}
@attribute has_hardcopies {0,1}
@attribute has_communication {0,1}
@attribute has_aksioma {0,1}
@attribute has_invers {0,1}
@attribute has_proliferation {0,1}
@attribute has_just {0,1}
@attribute has_syarat {0,1}
@attribute has_pemakaian {0,1}
@attribute has_a200 {0,1}
@attribute has_a300 {0,1}
@attribute has_haris {0,1}
@attribute has_point {0,1}
@attribute has_power {0,1}
@attribute has_program {0,1}
@attribute has_makes {0,1}
@attribute has_sumber {0,1}
@attribute has_nowadays {0,1}
@attribute has_aware {0,1}
@attribute has_ujian {0,1}
@attribute has_regarding {0,1}
@attribute has_making {0,1}
@attribute has_using {0,1}
@attribute has_kuning {0,1}
@attribute has_things {0,1}
@attribute has_hours {0,1}
@attribute has_university {0,1}
@attribute has_around {0,1}
@attribute has_kuliah {0,1}
@attribute has_transportasi {0,1}
@attribute has_prakoso {0,1}
@attribute has_sensor {0,1}
@attribute has_name {0,1}
@attribute has_without {0,1}
@attribute has_seller {0,1}
@attribute has_gedung {0,1}
@attribute has_right {0,1}
@attribute has_problem {0,1}
@attribute has_policy {0,1}
@attribute has_inverse {0,1}
@attribute has_fakultas {0,1}
@attribute has_main {0,1}
@attribute has_biaya {0,1}
@attribute has_agree {0,1}
@attribute has_action {0,1}
@attribute has_siang {0,1}
@attribute has_surya {0,1}
@attribute has_iklim {0,1}
@attribute has_negative {0,1}
@attribute has_much {0,1}
@attribute has_though {0,1}
@attribute has_nbsp {0,1}
@attribute has_said {0,1}
@attribute has_faculty {0,1}
@attribute has_community {0,1}
@attribute has_akar {0,1}
@attribute has_konsep {0,1}
@attribute has_face {0,1}
@attribute has_cross {0,1}
@attribute has_applied {0,1}
@attribute has_based {0,1}
@attribute has_found {0,1}
@attribute has_better {0,1}
@attribute has_books {0,1}
@attribute has_society {0,1}
@attribute has_pernyataan {0,1}
@attribute has_ramah {0,1}
@attribute has_berdampak {0,1}
@attribute has_development {0,1}
@attribute has_away {0,1}
@attribute has_world {0,1}
@attribute has_dijumlahkan {0,1}
@attribute has_membentuk {0,1}
@attribute has_bentuk {0,1}
@attribute has_sistem {0,1}
@attribute has_staffs {0,1}
@attribute has_another {0,1}
@attribute has_menerapkan {0,1}
@attribute has_thanks {0,1}
@attribute has_global {0,1}
@attribute has_ethical {0,1}
@attribute has_sandita {0,1}
@attribute has_kelas {0,1}
@attribute has_luas {0,1}
@attribute has_process {0,1}
@attribute has_ilmu {0,1}
@attribute has_elemen {0,1}
@attribute has_first {0,1}
@attribute has_take {0,1}
@attribute has_beatrix {0,1}
@attribute has_education {0,1}
@attribute has_fadli {0,1}
@attribute has_pengurangan {0,1}
@attribute has_attention {0,1}
@attribute has_terima_kasih {0,1}
@attribute has_hasil_kali {0,1}
@attribute has_teman_teman {0,1}
@attribute has_account_download {0,1}
@attribute has_scele_account {0,1}
@attribute has_green_technology {0,1}
@attribute has_vektor_yang {0,1}
@attribute has_fungsi_tersebut {0,1}
@attribute has_sama_dengan {0,1}
@attribute has_kali_dalam {0,1}
@attribute has_dear_harry {0,1}
@attribute has_dengan_skalar {0,1}
@attribute has_fungsi_terdeferensial {0,1}
@attribute has_kali_titik {0,1}
@attribute has_thank_regards {0,1}
@attribute has_mohon_koreksinya {0,1}
@attribute has_able_work {0,1}
@attribute has_ruang_vektor {0,1}
@attribute has_have_downloaded {0,1}
@attribute has_test_sheet {0,1}
@attribute has_sheet_provided {0,1}
@attribute has_pada_interval {0,1}
@attribute has_downloaded_test {0,1}
@attribute has_yang_dapat {0,1}
@attribute has_best_regards {0,1}
@attribute has_yang_sama {0,1}
@attribute has_hanya_jika {0,1}
@attribute has_saya_ingin {0,1}
@attribute has_regards_group {0,1}
@attribute has_yang_saya {0,1}
@attribute has_didit_fellow {0,1}
@attribute has_jika_hanya {0,1}
@attribute has_fellow_classmates {0,1}
@attribute has_final_test {0,1}
@attribute has_download_files {0,1}
@attribute has_ruang_baris {0,1}
@attribute has_test_scele {0,1}
@attribute has_work_final {0,1}
@attribute has_degree_degree {0,1}
@attribute has_matriks_berukuran {0,1}
@attribute has_from_scele {0,1}
@attribute has_download_needed {0,1}
@attribute has_provided_article {0,1}
@attribute has_have_removed {0,1}
@attribute has_removed_files {0,1}
@attribute has_dear_didit {0,1}
@attribute has_have_submitted {0,1}
@attribute has_penjumlahan_perkalian {0,1}
@attribute has_vektor_vektor {0,1}
@attribute has_test_answer {0,1}
@attribute has_bilangan_real {0,1}
@attribute has_files_hardcopies {0,1}
@attribute has_balance_charger {0,1}
@attribute has_hardcopies_softcopies {0,1}
@attribute has_scele_from {0,1}
@attribute has_answer_have {0,1}
@attribute has_article_able {0,1}
@attribute has_null_null {0,1}
@attribute has_needed_files {0,1}
@attribute has_universitas_indonesia {0,1}
@attribute has_obtained_from {0,1}
@attribute has_fungsi_yang {0,1}
@attribute has_from_possession {0,1}
@attribute has_submitted_test {0,1}
@attribute has_softcopies_obtained {0,1}
@attribute has_salah_satu {0,1}
@attribute has_himpunan_yang {0,1}
@attribute has_mahasiswa_yang {0,1}
@attribute has_yang_merupakan {0,1}
@attribute has_kolom_dari {0,1}
@attribute has_computer_technology {0,1}
@attribute has_saya_akan {0,1}
@attribute has_group_a400 {0,1}
@attribute has_sudut_antara {0,1}
@attribute has_yang_akan {0,1}
@attribute has_menjawab_pertanyaan {0,1}
@attribute has_bebas_linier {0,1}
@attribute has_yang_lain {0,1}
@attribute has_misalkan_adalah {0,1}
@attribute has_menurut_saya {0,1}
@attribute has_ruang_kolom {0,1}
@attribute has_untuk_ruang {0,1}
@attribute has_oleh_karena {0,1}
@attribute has_panel_surya {0,1}
@attribute has_that_have {0,1}
@attribute has_dari_fungsi {0,1}
@attribute has_tidak_akan {0,1}
@attribute has_perkalian_fungsi {0,1}
@attribute has_lain_yang {0,1}
@attribute has_ramah_lingkungan {0,1}
@attribute has_yang_kita {0,1}
@attribute has_even_though {0,1}
@attribute has_kita_dapat {0,1}
@attribute has_himpunan_semua {0,1}
@attribute has_dari_null {0,1}
@attribute has_sifat_sifat {0,1}
@attribute has_haris_prakoso {0,1}
@attribute has_vektor_kolom {0,1}
@attribute has_sebuah_fungsi {0,1}
@attribute has_yang_sudah {0,1}
@attribute has_bergantung_linear {0,1}
@attribute has_kita_memiliki {0,1}
@attribute has_perkalian_dengan {0,1}
@attribute has_ialah_dengan {0,1}
@attribute has_life_easier {0,1}
@attribute has_basis_untuk {0,1}
@attribute has_think_that {0,1}
@attribute has_adalah_matriks {0,1}
@attribute has_bulat_positif {0,1}
@attribute has_bergantung_linier {0,1}
@attribute has_memiliki_invers {0,1}
@attribute has_koreksinya_terima {0,1}
@attribute has_yang_berbeda {0,1}
@attribute has_said_that {0,1}
@attribute has_dapat_dilakukan {0,1}
@attribute has_technology_proliferation {0,1}
@attribute has_adalah_bilangan {0,1}
@attribute has_terimakasih_atas {0,1}
@attribute has_givana_sandita {0,1}
@attribute has_makes_life {0,1}
@attribute has_would_like {0,1}
@attribute has_tersebut_tidak {0,1}
@attribute has_kontinu_pada {0,1}
@attribute has_kasih_atas {0,1}
@attribute has_yang_telah {0,1}
@attribute has_matriks_tersebut {0,1}
@attribute has_matriks_yang {0,1}
@attribute has_memenuhi_aksioma {0,1}
@attribute has_untuk_setiap {0,1}
@attribute has_bilangan_bulat {0,1}
@attribute has_merupakan_sebuah {0,1}
@attribute has_maka_kita {0,1}
@attribute has_pasangan_vektor {0,1}
@attribute has_perkalian_titik {0,1}
@attribute has_subruang_dari {0,1}
@attribute has_from_section {0,1}
@attribute has_yang_diberikan {0,1}
@attribute has_dari_ruang {0,1}
@attribute has_antara_vektor {0,1}
@attribute has_entri_entri {0,1}
@attribute has_materi_yang {0,1}
@attribute has_dari_vektor {0,1}
@attribute has_kombinasi_linear {0,1}
@attribute has_teman_yang {0,1}
@attribute has_group_a500 {0,1}
@attribute has_selamat_siang {0,1}
@attribute has_adalah_sebuah {0,1}
@attribute has_nugroho_original {0,1}
@attribute has_tidak_konsisten {0,1}
@attribute has_ingin_menambahkan {0,1}
@attribute has_farhan_a300 {0,1}
@attribute has_code_ethics {0,1}
@attribute has_other_people {0,1}
@attribute has_berlaku_pada {0,1}
@attribute has_sagari_maris {0,1}
@attribute has_muhammad_fadli {0,1}
@attribute has_yang_tidak {0,1}
@attribute has_here_article {0,1}
@attribute has_edited_widijanto {0,1}
@attribute has_a100_dear {0,1}
@attribute has_fadli_putra {0,1}
@attribute has_widijanto_nugroho {0,1}
@attribute has_hanifah_sakinah {0,1}
@attribute has_dengan_matriks {0,1}
@attribute has_group_a200 {0,1}
@attribute has_berukuran_maka {0,1}
@attribute has_kasih_shirley {0,1}
@attribute has_participate_discussion {0,1}
@attribute has_sangat_membantu {0,1}
@attribute has_tersebut_kontinu {0,1}
@attribute has_communication_technology {0,1}
@attribute has_original_submission {0,1}
@attribute has_some_people {0,1}
@attribute has_rebby_rahmando {0,1}
@attribute has_entri_dari {0,1}
@attribute has_setiap_vektor {0,1}
@attribute has_action_that {0,1}
@attribute has_this_technology {0,1}
@attribute has_according_chapter {0,1}
@attribute has_information_technology {0,1}
@attribute has_easier_because {0,1}
@attribute has_sebagai_kombinasi {0,1}
@attribute has_mahasiswa_lain {0,1}
@attribute has_adalah_subruang {0,1}
@attribute has_himpunan_vektor {0,1}
@attribute has_akan_mencoba {0,1}
@attribute has_aksioma_ruang {0,1}
@attribute has_akan_menghasilkan {0,1}
@attribute has_karena_fungsi {0,1}
@attribute has_merupakan_bilangan {0,1}
@attribute has_jika_adalah {0,1}
@attribute has_kombinasi_linier {0,1}
@attribute has_kasih_terima {0,1}
@attribute has_yang_berada {0,1}
@attribute has_dari_setiap {0,1}
@attribute has_group_a700 {0,1}
@attribute has_untuk_menjawab {0,1}
@attribute has_main_power {0,1}
@attribute has_jika_kita {0,1}
@attribute has_standard_should {0,1}
@attribute has_jika_yang {0,1}
@attribute has_yang_bergantung {0,1}
@attribute has_selamat_malam {0,1}
@attribute has_usaha_untuk {0,1}
@attribute has_merupakan_anggota {0,1}
@attribute has_dengan_yang {0,1}
@attribute has_dengan_melakukan {0,1}
@attribute has_perubahan_iklim {0,1}
@attribute has_vektor_adalah {0,1}
@attribute has_matriks_dengan {0,1}
@attribute has_tapping_gate {0,1}
@attribute has_membentuk_basis {0,1}
@attribute has_about_technology {0,1}
@attribute has_saya_terima {0,1}
@attribute has_transportasi_umum {0,1}
@attribute has_diperoleh_dari {0,1}
@attribute has_natan_sagari {0,1}
@attribute has_dapat_digunakan {0,1}
@attribute has_juga_dengan {0,1}
@attribute has_ready_participate {0,1}
@attribute has_semua_matriks {0,1}
@attribute has_hanya_dengan {0,1}
@attribute has_arifan_rahman {0,1}
@attribute has_eselon_baris {0,1}
@attribute has_adalah_polinomial {0,1}
@attribute has_maka_adalah {0,1}
@attribute has_tidak_dapat {0,1}
@attribute has_sifat_komutatif {0,1}
@attribute has_adalah_suatu {0,1}
@attribute has_into_rule {0,1}
@attribute has_maka_juga {0,1}
@attribute has_saya_pelajari {0,1}
@attribute has_wahyu_retnowati {0,1}
@attribute has_jenis_pertama {0,1}
@attribute has_yang_salah {0,1}
@attribute has_penjumlahan_fungsi {0,1}
@attribute has_linier_vektor {0,1}
@attribute has_dalam_perkalian {0,1}
@attribute has_they_should {0,1}
@attribute has_kawasan_hutan {0,1}
@attribute has_yang_bisa {0,1}
@attribute has_tindakan_curang {0,1}
@attribute has_current_technology {0,1}
@attribute has_sifat_penjumlahan {0,1}
@attribute has_suatu_himpunan {0,1}
@attribute has_ariel_nbsp {0,1}
@attribute has_perkalian_matriks {0,1}
@attribute has_dari_maka {0,1}
@attribute has_opinion_regarding {0,1}
@attribute has_titik_vektor {0,1}
@attribute indikator_sp numeric
@attribute indikator_tp numeric
@attribute indikator_cp numeric
@attribute tag_VB {0,1}
@attribute tag_Z {0,1}
@attribute tag_FW {0,1}
@attribute tag_NN {0,1}
@attribute tag_CD {0,1}
@attribute tag_SC {0,1}
@attribute tag_IN {0,1}
@attribute tag_NNP {0,1}
@attribute tag_JJ {0,1}
@attribute tag_RB {0,1}
@attribute tag_CC {0,1}
@attribute tag_MD {0,1}
@attribute tag_PRP {0,1}
@attribute tag_PR {0,1}
@attribute tag_NEG {0,1}
@attribute tag_X {0,1}
@attribute tag_NND {0,1}
@attribute tag_WH {0,1}
@attribute tag_OD {0,1}
@attribute tag_UH {0,1}
@attribute tag_RP {0,1}
@attribute tag_VB_VB {0,1}
@attribute tag_VB_Z {0,1}
@attribute tag_Z_FW {0,1}
@attribute tag_FW_Z {0,1}
@attribute tag_FW_VB {0,1}
@attribute tag_FW_FW {0,1}
@attribute tag_Z_VB {0,1}
@attribute tag_NN_Z {0,1}
@attribute tag_Z_Z {0,1}
@attribute tag_NN_NN {0,1}
@attribute tag_Z_NNP {0,1}
@attribute tag_VB_NN {0,1}
@attribute tag_CD_CD {0,1}
@attribute tag_Z_NN {0,1}
@attribute tag_Z_CD {0,1}
@attribute tag_IN_NN {0,1}
@attribute tag_SC_VB {0,1}
@attribute tag_Z_SC {0,1}
@attribute tag_NNP_Z {0,1}
@attribute tag_NN_SC {0,1}
@attribute tag_Z_IN {0,1}
@attribute tag_IN_Z {0,1}
@attribute tag_CD_Z {0,1}
@attribute tag_VB_IN {0,1}
@attribute tag_MD_VB {0,1}
@attribute tag_NN_IN {0,1}
@attribute tag_CD_NN {0,1}
@attribute tag_NN_VB {0,1}
@attribute tag_NNP_VB {0,1}
@attribute tag_CD_VB {0,1}
@attribute tag_Z_CC {0,1}
@attribute tag_SC_Z {0,1}
@attribute tag_SC_NN {0,1}
@attribute tag_RB_VB {0,1}
@attribute tag_VB_SC {0,1}
@attribute tag_IN_VB {0,1}
@attribute tag_X_VB {0,1}
@attribute tag_NN_PR {0,1}
@attribute tag_PRP_VB {0,1}
@attribute tag_CC_Z {0,1}
@attribute tag_NN_JJ {0,1}
@attribute tag_JJ_IN {0,1}
@attribute tag_VB_CD {0,1}
@attribute tag_Z_JJ {0,1}
@attribute tag_JJ_SC {0,1}
@attribute tag_IN_CD {0,1}
@attribute tag_Z_X {0,1}
@attribute tag_NN_PRP {0,1}
@attribute tag_SC_MD {0,1}
@attribute tag_CC_NN {0,1}
@attribute tag_JJ_Z {0,1}
@attribute tag_Z_PRP {0,1}
@attribute tag_SC_PRP {0,1}
@attribute tag_NEG_VB {0,1}
@attribute tag_SC_JJ {0,1}
@attribute tag_RB_JJ {0,1}
@attribute tag_Z_NEG {0,1}
@attribute tag_JJ_VB {0,1}
@attribute tag_CC_VB {0,1}
@attribute tag_Z_RB {0,1}
@attribute tag_CD_SC {0,1}
@attribute tag_FW_NN {0,1}
@attribute tag_PR_VB {0,1}
@attribute tag_SC_CD {0,1}
@attribute tag_NN_CD {0,1}
@attribute tag_NNP_CD {0,1}
@attribute tag_VB_X {0,1}
@attribute tag_NN_CC {0,1}
@attribute tag_NNP_NNP {0,1}
@attribute tag_VB_JJ {0,1}
@attribute tag_Z_MD {0,1}
@attribute tag_PRP_Z {0,1}
@attribute tag_SC_RB {0,1}
@attribute tag_PRP_MD {0,1}
@attribute tag_Z_PR {0,1}
@attribute tag_NNP_FW {0,1}
@attribute tag_JJ_NN {0,1}
@attribute tag_IN_NNP {0,1}
@attribute tag_CD_NNP {0,1}
@attribute tag_PRP_RB {0,1}
@attribute tag_NN_FW {0,1}
@attribute tag_NN_RB {0,1}
@attribute tag_SC_NNP {0,1}
@attribute tag_JJ_CC {0,1}
@attribute tag_VB_PRP {0,1}
@attribute tag_CC_RB {0,1}
@attribute tag_FW_NNP {0,1}
@attribute tag_CD_CC {0,1}
@attribute tag_PR_MD {0,1}
@attribute tag_RB_SC {0,1}
@attribute tag_NEG_MD {0,1}
@attribute tag_PR_Z {0,1}
@attribute tag_VB_RB {0,1}
@attribute tag_RB_IN {0,1}
@attribute tag_VB_NND {0,1}
@attribute tag_RB_NN {0,1}
@attribute tag_X_Z {0,1}
@attribute tag_IN_PR {0,1}
@attribute tag_RB_MD {0,1}
@attribute tag_VB_CC {0,1}
@attribute tag_PRP_SC {0,1}
@attribute tag_NN_NNP {0,1}
@attribute tag_NND_NN {0,1}
@attribute tag_SC_IN {0,1}
@attribute tag_RB_RB {0,1}
@attribute tag_FW_X {0,1}
@attribute tag_JJ_JJ {0,1}
@attribute tag_MD_Z {0,1}
@attribute tag_JJ_RB {0,1}
@attribute tag_VB_NEG {0,1}
@attribute tag_IN_PRP {0,1}
@attribute tag_RB_Z {0,1}
@attribute tag_VB_MD {0,1}
@attribute tag_MD_RB {0,1}
@attribute tag_PR_RB {0,1}
@attribute tag_NNP_SC {0,1}
@attribute tag_IN_SC {0,1}
@attribute tag_FW_CD {0,1}
@attribute tag_NNP_CC {0,1}
@attribute tag_CD_IN {0,1}
@attribute tag_PR_NN {0,1}
@attribute tag_NEG_JJ {0,1}
@attribute tag_NN_MD {0,1}
@attribute tag_IN_JJ {0,1}
@attribute tag_VB_NNP {0,1}
@attribute tag_PRP_NN {0,1}
@attribute tag_NEG_IN {0,1}
@attribute tag_SC_SC {0,1}
@attribute tag_SC_NEG {0,1}
@attribute tag_PR_SC {0,1}
@attribute tag_CC_NNP {0,1}
@attribute tag_CC_NEG {0,1}
@attribute tag_CC_SC {0,1}
@attribute tag_NEG_RB {0,1}
@attribute tag_PR_NEG {0,1}
@attribute tag_JJ_CD {0,1}
@attribute tag_SC_PR {0,1}
@attribute tag_SC_CC {0,1}
@attribute tag_PRP_IN {0,1}
@attribute tag_CD_FW {0,1}
@attribute tag_CC_IN {0,1}
@attribute tag_MD_JJ {0,1}
@attribute tag_IN_RB {0,1}
@attribute tag_CD_JJ {0,1}
@attribute tag_PRP_JJ {0,1}
@attribute tag_NEG_Z {0,1}
@attribute tag_JJ_PR {0,1}
@attribute tag_NN_OD {0,1}
@attribute tag_FW_IN {0,1}
@attribute tag_PR_IN {0,1}
@attribute tag_NND_Z {0,1}
@attribute tag_VB_PR {0,1}
@attribute tag_MD_PRP {0,1}
@attribute tag_IN_WH {0,1}
@attribute tag_PR_JJ {0,1}
@attribute tag_NNP_NEG {0,1}
@attribute tag_CD_RB {0,1}
@attribute tag_RB_NEG {0,1}
@attribute tag_SC_OD {0,1}
@attribute tag_NNP_NN {0,1}
@attribute tag_JJ_MD {0,1}
@attribute tag_PR_CC {0,1}
@attribute tag_NN_NEG {0,1}
@attribute tag_CC_PRP {0,1}
@attribute tag_NNP_IN {0,1}
@attribute tag_NEG_NN {0,1}
@attribute tag_MD_NN {0,1}
@attribute tag_PRP_NEG {0,1}
@attribute tag_FW_CC {0,1}
@attribute tag_PR_PRP {0,1}
@attribute tag_CC_CD {0,1}
@attribute tag_FW_SC {0,1}
@attribute tag_NNP_RB {0,1}
@attribute tag_CC_MD {0,1}
@attribute tag_MD_NEG {0,1}
@attribute tag_RB_PRP {0,1}
@attribute tag_WH_SC {0,1}
@attribute tag_IN_IN {0,1}
@attribute tag_X_SC {0,1}
@attribute tag_RB_CC {0,1}
@attribute tag_NEG_SC {0,1}
@attribute tag_WH_Z {0,1}
@attribute tag_WH_IN {0,1}
@attribute tag_MD_CD {0,1}
@attribute tag_MD_CC {0,1}
@attribute tag_CD_MD {0,1}
@attribute tag_MD_MD {0,1}
@attribute tag_IN_NND {0,1}
@attribute tag_X_NNP {0,1}
@attribute tag_NNP_X {0,1}
@attribute tag_VB_FW {0,1}
@attribute tag_X_CD {0,1}
@attribute tag_UH_VB {0,1}
@attribute tag_WH_VB {0,1}
@attribute tag_JJ_PRP {0,1}
@attribute tag_NNP_MD {0,1}
@attribute tag_Z_WH {0,1}
@attribute tag_Z_UH {0,1}
@attribute tag_OD_Z {0,1}
@attribute tag_CC_FW {0,1}
@attribute tag_UH_NN {0,1}
@attribute tag_OD_NN {0,1}
@attribute tag_PRP_CC {0,1}
@attribute tag_IN_CC {0,1}
@attribute tag_VB_WH {0,1}
@attribute tag_NNP_PRP {0,1}
@attribute tag_NND_VB {0,1}
@attribute tag_WH_NN {0,1}
@attribute tag_SC_WH {0,1}
@attribute tag_IN_FW {0,1}
@attribute tag_CD_PRP {0,1}
@attribute tag_CC_PR {0,1}
@attribute tag_RB_CD {0,1}
@attribute tag_CD_NND {0,1}
@attribute tag_JJ_NEG {0,1}
@attribute tag_VB_UH {0,1}
@attribute tag_NNP_JJ {0,1}
@attribute tag_CC_CC {0,1}
@attribute tag_OD_SC {0,1}
@attribute tag_MD_IN {0,1}
@attribute tag_PRP_NNP {0,1}
@attribute tag_PRP_PR {0,1}
@attribute tag_UH_PRP {0,1}
@attribute tag_UH_Z {0,1}
@attribute tag_RP_PRP {0,1}
@attribute tag_JJ_NNP {0,1}
@attribute tag_NNP_WH {0,1}
@attribute tag_CD_X {0,1}
@attribute tag_OD_IN {0,1}
@attribute tag_NNP_PR {0,1}
@attribute tag_OD_VB {0,1}
@attribute tag_MD_NNP {0,1}
@attribute tag_FW_NEG {0,1}
@attribute tag_X_X {0,1}
@attribute tag_WH_PRP {0,1}
@attribute tag_CC_JJ {0,1}
@attribute tag_IN_X {0,1}
@attribute tag_Z_NND {0,1}
@attribute tag_X_NN {0,1}
@attribute tag_NND_RB {0,1}
@attribute tag_CC_WH {0,1}
@attribute tag_NEG_NNP {0,1}
@attribute tag_NN_NND {0,1}
@attribute tag_PR_UH {0,1}
@attribute tag_RP_VB {0,1}
@attribute tag_UH_MD {0,1}
@attribute tag_PRP_PRP {0,1}
@attribute tag_PR_NNP {0,1}
@attribute tag_RB_WH {0,1}
@attribute tag_MD_RP {0,1}

@data

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
