# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/test-learn-la
spring.datasource.username = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.raters-query=select id, password, 1 from `coi-rater` where id=?
spring.queries.rater-types-query=select r.id, t.role from `coi-rater` r inner join `coi-rater-type` t on(r.type_id=t.id) where r.id=?

spring.coi.directory=C:/Users/Luthfi/IdeaProjects/coi-label-web-interface/src/main/java/com/learninganalytics/controller